·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
·············|···················|··············|·············|·············|···············|··············
|  Contract  ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|··············|·············|·············|···············|··············
|  Voting    ·  becomeCandidate  ·           -  ·          -  ·      21532  ·            1  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Voting    ·  Vote             ·           -  ·          -  ·      21432  ·            4  ·          -  │
·············|···················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  Voting                        ·           -  ·          -  ·     857111  ·        2.9 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·